# <(^_^)> hosts.conf 
# Explicit/dynamic forwarding of certain HTTP hosts.
# Looks for "Host:" header inside of HTTP request. 
#
# In order to use, specify this file as the `rhost` param
# e.g python decept.py 127.0.0.1 9999 boopdoop/hosts.conf 443 -r ssl -l ssl
#
# Format: <hostname>|<IP>
# boop.doop.com|127.9.24.7 
# If no IP is specified, Decept will lookup via DNS. 
# boop.doop.com|
#
