# <(^_^)> poison.conf 
# Arp poisoning configuration file. 
# In order to use, specify this file as the `--poison` param value
# e.g python decept.py 10.10.10.1 1111 172.16.10.5 5555 --poison poison.conf
#                                                        
# To specify which interface to arp poison on, use --poison-int
# 
# Example Configuration Format: 
# mac1|mac2|ip1|ip2
# 11:22:33:aa:bb:cc|11:22:33:99:88:77|127.9.24.9|127.10.9.1 
# [...]
#
#
11:22:33:aa:bb:cc|11:22:33:99:88:77|127.0.0.2|127.0.0.3 
